<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="One_Piece_Quiz_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onepieceimage" translatesAutoresizingMaskIntoConstraints="NO" id="bLT-a6-Ahv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="P6L-P3-Jqr">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgm-1u-s9D">
                                        <rect key="frame" x="20" y="0.0" width="353" height="379.66666666666669"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H0f-Vm-lZv">
                                        <rect key="frame" x="0.0" y="379.66666666666674" width="393" height="379.33333333333326"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rgm-1u-s9D" firstAttribute="width" secondItem="P6L-P3-Jqr" secondAttribute="width" constant="-40" id="8tH-cf-2xT"/>
                                    <constraint firstItem="H0f-Vm-lZv" firstAttribute="width" secondItem="P6L-P3-Jqr" secondAttribute="width" id="FNy-aU-5TO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bLT-a6-Ahv" secondAttribute="bottom" id="3jT-b7-QFV"/>
                            <constraint firstItem="bLT-a6-Ahv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="EFq-yC-BJ3"/>
                            <constraint firstItem="bLT-a6-Ahv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Lbf-3e-I5M"/>
                            <constraint firstItem="P6L-P3-Jqr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ppx-Cq-Lcu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P6L-P3-Jqr" secondAttribute="trailing" id="Yqh-vQ-Z2A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="P6L-P3-Jqr" secondAttribute="bottom" id="nOA-nq-AMu"/>
                            <constraint firstItem="P6L-P3-Jqr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wGa-lf-p9N"/>
                            <constraint firstAttribute="trailing" secondItem="bLT-a6-Ahv" secondAttribute="trailing" id="wKx-Ww-29I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="Rgm-1u-s9D" id="X2F-JI-3dI"/>
                        <outlet property="tableView" destination="H0f-Vm-lZv" id="aja-Yy-04z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="onepieceimage" width="188" height="330.66665649414062"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
